# Handler \uB9E4\uD551 \uC124\uC815 \uD30C\uC77C
# \uD615\uC2DD: URL\uACBD\uB85C=Handler\uD074\uB798\uC2A4\uBA85

# \uB85C\uADF8\uC778 \uAD00\uB828 Handler
/login.do=com.koreanair.command.LoginHandler
/loginForm.do=com.koreanair.command.LoginHandler
/checkUserId.do=com.koreanair.command.LoginHandler
/checkEmail.do=com.koreanair.command.LoginHandler

# \uD68C\uC6D0\uAC00\uC785 \uAD00\uB828 Handler
/register.do=com.koreanair.command.RegisterHandler
/registerForm.do=com.koreanair.command.RegisterHandler

# \uB85C\uADF8\uC544\uC6C3 \uAD00\uB828 Handler
/logout.do=com.koreanair.command.LogoutHandler

# \uD68C\uC6D0\uD0C8\uD1F4 \uAD00\uB828 Handler
/deleteAccount.do=com.koreanair.command.DeleteAccountHandler

/updateUser.do=com.koreanair.command.UpdateUserHandler

# 카카오 로그인 관련 Handler
/kakao/login.do=com.koreanair.command.KakaoLoginHandler
/kakao/callback.do=com.koreanair.command.KakaoLoginHandler
/kakao/signup.do=com.koreanair.command.KakaoSignupHandler

/=com.koreanair.command.HomeHandler
/index.do=com.koreanair.command.HomeHandler
/dashboard.do=com.koreanair.command.HomeHandler

# [\uC218\uC815] '\uB2E4\uB978 \uC608\uC57D \uC870\uD68C'\uB97C \uC704\uD55C \uD578\uB4E4\uB7EC \uB9E4\uD551 \uCD94\uAC00
/lookupForm.do=com.koreanair.command.HomeHandler
/checkupForm.do=com.koreanair.command.HomeHandler

# \uC608\uC57D \uCDE8\uC18C \uAD00\uB828 Handler
/cancelReservationForm.do=com.koreanair.command.CancelReservationHandler
/cancelReservation.do=com.koreanair.command.CancelReservationHandler

/checkinDetail.do=com.koreanair.command.CheckinDetailHandler
/checkinApply.do=com.koreanair.command.CheckinApplyHandler
/checkinSeat.do=com.koreanair.command.CheckinSeatHandler

# \uC608\uC57D \uBCC0\uACBD \uAD00\uB828 Handler
/changeReservationSelect.do=com.koreanair.command.ReservationChangeHandler
/changeReservationSearch.do=com.koreanair.command.ReservationChangeHandler


/flightSearch.do=com.koreanair.command.FilghtSearchHandler

/autocomplete.do=com.koreanair.command.AutoCompleteHandler

/booking.do=com.koreanair.command.BookingHandler

/passenger.do=com.koreanair.command.PassengerHandler

/testPayment.do=com.koreanair.command.TestPaymentHandler
/updateNonUserPW.do=com.koreanair.command.NonUserHandler

# \uACB0\uC81C\uD398\uC774\uC9C0 Handler
/savemerchantUid.do=com.koreanair.command.PaymentPrepareHandler
/verifyPayment.do=com.koreanair.command.PaymentVerifyHandler

# \uD658\uBD88\uD398\uC774\uC9C0 Handler
/RefundProcess.do=com.koreanair.command.refundProcessHandler



 /adminpage/index5.wi=com.koreanair.command.FlightScheduleHandler
 /seatsave.wi=com.koreanair.command.FlightSeatSaveHandler
 /seatload.wi=com.koreanair.command.FlightSeatLoadHandler
 /seachplane.wi=com.koreanair.command.PlaneIdSeachHandler
 /saveschedulesdb.wi=com.koreanair.command.SaveSchedulesDBHandler
 /refreshschedules.wi=com.koreanair.command.RefreshSchedulesHandler
 /classpricesave.wi=com.koreanair.command.ClassPriceSaveHandler
 /searchusers.wi=com.koreanair.command.SearchusersHandler
 /dashboardstats.wi=com.koreanair.command.DashBoardStatsHandler
 /seatrevenue.wi=com.koreanair.command.SeatRevenueHandler
/monthlyreservations.wi=com.koreanair.command.MonthReservationHandler
/popularroutes.wi=com.koreanair.command.PopularHandler
/reservations.wi=com.koreanair.command.ReservationsHandler