# Handler 매핑 설정 파일
# 형식: URL경로=Handler클래스명

# 로그인 관련 Handler
/login.do=com.koreanair.command.LoginHandler
/loginForm.do=com.koreanair.command.LoginHandler
/checkUserId.do=com.koreanair.command.LoginHandler

# 회원가입 관련 Handler
/register.do=com.koreanair.command.RegisterHandler
/registerForm.do=com.koreanair.command.RegisterHandler

# 로그아웃 관련 Handler
/logout.do=com.koreanair.command.LogoutHandler

# 회원탈퇴 관련 Handler
/deleteAccount.do=com.koreanair.command.DeleteAccountHandler

# 회원 정보 수정 관련 Handler
/updateUser.do=com.koreanair.command.UpdateUserHandler

# 카카오 로그인 관련 Handler
/kakao/login.do=com.koreanair.command.KakaoLoginHandler
/kakao/callback.do=com.koreanair.command.KakaoLoginHandler
/kakao/signup.do=com.koreanair.command.KakaoSignupHandler

# 홈페이지 및 대시보드 Handler
/=com.koreanair.command.HomeHandler
/index.do=com.koreanair.command.HomeHandler
/dashboard.do=com.koreanair.command.HomeHandler