# requestURI=commandHandler mapping
# /adminpage/index1.wi=days08.mvc.command.ListHandler
# /adminpage/index2.wi=days08.mvc.command.WriteHandler
# /adminpage/index3.wi=days08.mvc.command.ViewHandler
# /adminpage/index4.wi=days08.mvc.command.EditHandler
 /adminpage/index5.wi=com.koreanair.command.FlightScheduleHandler
 /seatsave.wi=com.koreanair.command.FlightSeatSaveHandler
 /seatload.wi=com.koreanair.command.FlightSeatLoadHandler
 /seachplane.wi=com.koreanair.command.PlaneIdSeachHandler
 /saveschedulesdb.wi=com.koreanair.command.SaveSchedulesDBHandler
 /refreshschedules.wi=com.koreanair.command.RefreshSchedulesHandler
 /classpricesave.wi=com.koreanair.command.ClassPriceSaveHandler
 /searchusers.wi=com.koreanair.command.SearchusersHandler
 /dashboardstats.wi=com.koreanair.command.DashBoardStatsHandler
 /seatrevenue.wi=com.koreanair.command.SeatRevenueHandler
/monthlyreservations.wi=com.koreanair.command.MonthReservationHandler
/popularroutes.wi=com.koreanair.command.PopularHandler
/reservations.wi=com.koreanair.command.ReservationsHandler